County_Code	County_Name	County_Voters
01	ALCONA COUNTY	2838
02	ALGER COUNTY	2086
03	ALLEGAN COUNTY	23879
04	ALPENA COUNTY	7109
05	ANTRIM COUNTY	6477
06	ARENAC COUNTY	3143
07	BARAGA COUNTY	1652
08	BARRY COUNTY	13335
09	BAY COUNTY	20921
10	BENZIE COUNTY	5180
11	BERRIEN COUNTY	28674
12	BRANCH COUNTY	7034
13	CALHOUN COUNTY	19660
14	CASS COUNTY	9360
15	CHARLEVOIX COUNTY	6775
16	CHEBOYGAN COUNTY	5883
17	CHIPPEWA COUNTY	6607
18	CLARE COUNTY	5987
19	CLINTON COUNTY	17252
20	CRAWFORD COUNTY	3117
21	DELTA COUNTY	7003
22	DICKINSON COUNTY	5624
23	EATON COUNTY	22846
24	EMMET COUNTY	8820
25	GENESEE COUNTY	65199
26	GLADWIN COUNTY	5982
27	GOGEBIC COUNTY	2780
28	GRAND TRAVERSE COUNTY	22961
29	GRATIOT COUNTY	6277
30	HILLSDALE COUNTY	8321
31	HOUGHTON COUNTY	6462
32	HURON COUNTY	6520
33	INGHAM COUNTY	50026
34	IONIA COUNTY	10884
35	IOSCO COUNTY	5991
36	IRON COUNTY	3120
37	ISABELLA COUNTY	14069
38	JACKSON COUNTY	26920
39	KALAMAZOO COUNTY	47834
40	KALKASKA COUNTY	4053
41	KENT COUNTY	120095
42	KEWEENAW COUNTY	643
43	LAKE COUNTY	2451
44	LAPEER COUNTY	20494
45	LEELANAU COUNTY	7615
46	LENAWEE COUNTY	17371
47	LIVINGSTON COUNTY	48332
48	LUCE COUNTY	932
49	MACKINAC COUNTY	2799
50	MACOMB COUNTY	169032
51	MANISTEE COUNTY	6296
52	MARQUETTE COUNTY	14060
53	MASON COUNTY	6572
54	MECOSTA COUNTY	7787
55	MENOMINEE COUNTY	4463
56	MIDLAND COUNTY	17431
57	MISSAUKEE COUNTY	3057
58	MONROE COUNTY	29132
59	MONTCALM COUNTY	12811
60	MONTMORENCY COUNTY	2698
61	MUSKEGON COUNTY	30257
62	NEWAYGO COUNTY	9646
63	OAKLAND COUNTY	279044
64	OCEANA COUNTY	5334
65	OGEMAW COUNTY	5337
66	ONTONAGON COUNTY	1711
67	OSCEOLA COUNTY	4525
68	OSCODA COUNTY	2119
69	OTSEGO COUNTY	5600
70	OTTAWA COUNTY	61471
71	PRESQUE ISLE COUNTY	3169
72	ROSCOMMON COUNTY	7285
73	SAGINAW COUNTY	35223
74	ST. CLAIR COUNTY	33944
75	ST. JOSEPH COUNTY	9103
76	SANILAC COUNTY	9102
77	SCHOOLCRAFT COUNTY	1799
78	SHIAWASSEE COUNTY	14426
79	TUSCOLA COUNTY	11488
80	VAN BUREN COUNTY	12786
81	WASHTENAW COUNTY	78458
82	WAYNE COUNTY	268419
83	WEXFORD COUNTY	6024
RECORDS: 83	RESULTS: OFFICIAL
