County Code	County Name	County Voters
01	ALCONA COUNTY	3289
02	ALGER COUNTY	2624
03	ALLEGAN COUNTY	27559
04	ALPENA COUNTY	8512
05	ANTRIM COUNTY	8736
06	ARENAC COUNTY	4261
07	BARAGA COUNTY	2050
08	BARRY COUNTY	17502
09	BAY COUNTY	22767
10	BENZIE COUNTY	6164
11	BERRIEN COUNTY	31311
12	BRANCH COUNTY	8433
13	CALHOUN COUNTY	19797
14	CASS COUNTY	8328
15	CHARLEVOIX COUNTY	8779
16	CHEBOYGAN COUNTY	8203
17	CHIPPEWA COUNTY	6682
18	CLARE COUNTY	6700
19	CLINTON COUNTY	18028
20	CRAWFORD COUNTY	3439
21	DELTA COUNTY	7496
22	DICKINSON COUNTY	5550
23	EATON COUNTY	22414
24	EMMET COUNTY	10992
25	GENESEE COUNTY	74740
26	GLADWIN COUNTY	6922
27	GOGEBIC COUNTY	3108
28	GRAND TRAVERSE COUNTY	27518
29	GRATIOT COUNTY	7753
30	HILLSDALE COUNTY	10175
31	HOUGHTON COUNTY	6065
32	HURON COUNTY	7205
33	INGHAM COUNTY	53325
34	IONIA COUNTY	10511
35	IOSCO COUNTY	6510
36	IRON COUNTY	2671
37	ISABELLA COUNTY	13031
38	JACKSON COUNTY	29062
39	KALAMAZOO COUNTY	49057
40	KALKASKA COUNTY	4389
41	KENT COUNTY	134806
42	KEWEENAW COUNTY	627
43	LAKE COUNTY	3240
44	LAPEER COUNTY	19513
45	LEELANAU COUNTY	9190
46	LENAWEE COUNTY	16749
47	LIVINGSTON COUNTY	47293
48	LUCE COUNTY	877
49	MACKINAC COUNTY	3306
50	MACOMB COUNTY	155839
51	MANISTEE COUNTY	5572
52	MARQUETTE COUNTY	16268
53	MASON COUNTY	7024
54	MECOSTA COUNTY	9291
55	MENOMINEE COUNTY	5784
56	MIDLAND COUNTY	18321
57	MISSAUKEE COUNTY	3042
58	MONROE COUNTY	27769
59	MONTCALM COUNTY	12946
60	MONTMORENCY COUNTY	3171
61	MUSKEGON COUNTY	32025
62	NEWAYGO COUNTY	10725
63	OAKLAND COUNTY	263612
64	OCEANA COUNTY	5546
65	OGEMAW COUNTY	5766
66	ONTONAGON COUNTY	1828
67	OSCEOLA COUNTY	4633
68	OSCODA COUNTY	2620
69	OTSEGO COUNTY	6414
70	OTTAWA COUNTY	81590
71	PRESQUE ISLE COUNTY	4315
72	ROSCOMMON COUNTY	7385
73	SAGINAW COUNTY	40664
74	ST. CLAIR COUNTY	37370
75	ST. JOSEPH COUNTY	13544
76	SANILAC COUNTY	8698
77	SCHOOLCRAFT COUNTY	1508
78	SHIAWASSEE COUNTY	14253
79	TUSCOLA COUNTY	14065
80	VAN BUREN COUNTY	13466
81	WASHTENAW COUNTY	83445
82	WAYNE COUNTY	279823
83	WEXFORD COUNTY	6110
RECORDS: 83	RESULTS: OFFICIAL
