County Code	County Name	County Voters
01	ALCONA COUNTY	7531
02	ALGER COUNTY	5302
03	ALLEGAN COUNTY	72435
04	ALPENA COUNTY	17319
05	ANTRIM COUNTY	17027
06	ARENAC COUNTY	9214
07	BARAGA COUNTY	4354
08	BARRY COUNTY	38848
09	BAY COUNTY	61749
10	BENZIE COUNTY	12944
11	BERRIEN COUNTY	85144
12	BRANCH COUNTY	21240
13	CALHOUN COUNTY	68986
14	CASS COUNTY	28054
15	CHARLEVOIX COUNTY	17764
16	CHEBOYGAN COUNTY	16543
17	CHIPPEWA COUNTY	18489
18	CLARE COUNTY	17381
19	CLINTON COUNTY	50327
20	CRAWFORD COUNTY	8539
21	DELTA COUNTY	21999
22	DICKINSON COUNTY	15424
23	EATON COUNTY	65669
24	EMMET COUNTY	23042
25	GENESEE COUNTY	224522
26	GLADWIN COUNTY	15597
27	GOGEBIC COUNTY	8374
28	GRAND TRAVERSE COUNTY	63221
29	GRATIOT COUNTY	19945
30	HILLSDALE COUNTY	24980
31	HOUGHTON COUNTY	19511
32	HURON COUNTY	19109
33	INGHAM COUNTY	149141
34	IONIA COUNTY	34243
35	IOSCO COUNTY	15849
36	IRON COUNTY	7086
37	ISABELLA COUNTY	31067
38	JACKSON COUNTY	84429
39	KALAMAZOO COUNTY	146672
40	KALKASKA COUNTY	11609
41	KENT COUNTY	374817
42	KEWEENAW COUNTY	1629
43	LAKE COUNTY	6968
44	LAPEER COUNTY	55697
45	LEELANAU COUNTY	17834
46	LENAWEE COUNTY	55327
47	LIVINGSTON COUNTY	133281
48	LUCE COUNTY	3011
49	MACKINAC COUNTY	7298
50	MACOMB COUNTY	512450
51	MANISTEE COUNTY	15410
52	MARQUETTE COUNTY	39305
53	MASON COUNTY	18184
54	MECOSTA COUNTY	22626
55	MENOMINEE COUNTY	13160
56	MIDLAND COUNTY	50687
57	MISSAUKEE COUNTY	9194
58	MONROE COUNTY	91929
59	MONTCALM COUNTY	35025
60	MONTMORENCY COUNTY	6433
61	MUSKEGON COUNTY	95754
62	NEWAYGO COUNTY	29365
63	OAKLAND COUNTY	777890
64	OCEANA COUNTY	14964
65	OGEMAW COUNTY	12696
66	ONTONAGON COUNTY	3877
67	OSCEOLA COUNTY	13262
68	OSCODA COUNTY	5238
69	OTSEGO COUNTY	16937
70	OTTAWA COUNTY	179858
71	PRESQUE ISLE COUNTY	8824
72	ROSCOMMON COUNTY	16191
73	SAGINAW COUNTY	104576
74	ST. CLAIR COUNTY	97116
75	ST. JOSEPH COUNTY	29480
76	SANILAC COUNTY	23473
77	SCHOOLCRAFT COUNTY	4937
78	SHIAWASSEE COUNTY	40928
79	TUSCOLA COUNTY	30890
80	VAN BUREN COUNTY	41450
81	WASHTENAW COUNTY	223502
82	WAYNE COUNTY	864767
83	WEXFORD COUNTY	19584
RECORDS: 83	RESULTS: OFFICIAL
