ElectionDate	OfficeCode(text)	DistrictCode(Text)	StatusCode	CountyCode	CountyName	OfficeDescription	PartyOrder	PartyDescription	CandidateID	CandidateLastName	CandidateFirstName	CandidateMiddleName	CandidateFormerName	CandidateVotes	WriteIn(W)/Uncommitted(Z)	Recount(*)	Nomindated(N)/Elected(E)
2024-01-30	10	013	0	50	MACOMB	13TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	1	DEMOCRATIC	438983	LEMMONS	LAMAR	D.		223			
2024-01-30	10	013	0	50	MACOMB	13TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	1	DEMOCRATIC	438984	OSTOSH	SUZANNE			252			
2024-01-30	10	013	0	50	MACOMB	13TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	1	DEMOCRATIC	438985	XIONG	MAI			3476			
2024-01-30	10	013	0	50	MACOMB	13TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	2	REPUBLICAN	438986	CUMBEE	BRANDON			340			
2024-01-30	10	013	0	50	MACOMB	13TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	2	REPUBLICAN	438987	OSTOSH	CURTISS			280			
2024-01-30	10	013	0	50	MACOMB	13TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	2	REPUBLICAN	438988	SINGER	RONALD			1068			
2024-01-30	10	013	0	82	WAYNE	13TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	1	DEMOCRATIC	438983	LEMMONS	LAMAR	D.		521			
2024-01-30	10	013	0	82	WAYNE	13TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	1	DEMOCRATIC	438984	OSTOSH	SUZANNE			56			
2024-01-30	10	013	0	82	WAYNE	13TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	1	DEMOCRATIC	438985	XIONG	MAI			459			
2024-01-30	10	013	0	82	WAYNE	13TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	2	REPUBLICAN	438986	CUMBEE	BRANDON			12			
2024-01-30	10	013	0	82	WAYNE	13TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	2	REPUBLICAN	438987	OSTOSH	CURTISS			3			
2024-01-30	10	013	0	82	WAYNE	13TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	2	REPUBLICAN	438988	SINGER	RONALD			10			
2024-01-30	10	025	0	82	WAYNE	25TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	1	DEMOCRATIC	438989	HERZBERG	PETER			2034			
2024-01-30	10	025	0	82	WAYNE	25TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	1	DEMOCRATIC	438990	HINES	MELANDIE	YVONNE		471			
2024-01-30	10	025	0	82	WAYNE	25TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	1	DEMOCRATIC	438991	ROCHON	SHANNON			249			
2024-01-30	10	025	0	82	WAYNE	25TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	1	DEMOCRATIC	438992	RUTKOWSKI	ANDREA			1704			
2024-01-30	10	025	0	82	WAYNE	25TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	1	DEMOCRATIC	438993	TAHA	LAYLA			1245			
2024-01-30	10	025	0	82	WAYNE	25TH DISTRICT REPRESENTATIVE IN STATE LEGISLATURE - PARTIAL TERM ENDING 1/1/2025 2 YEAR TERM (1) POSITION	2	REPUBLICAN	438994	POWELL	JOSH			2117			
RECORDS: 18	RESULTS: OFFICIAL
